<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INFINITI SPRING SALES EVENT Poster</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
<style>
  .content-text{
    color: aliceblue;
    margin-top: 10rem;
    font-size: 1rem;
  }
  /* h3{
    font-size: 2wh;
  } */
  /* .container-fluid{
    position: relative;
  }
  @media screen and (max-width: 900px) {
    .content-text{
      position: absolute;
      display: flex;
      flex-direction: column;

    }
  } */
  /* .row{
    background:url('https://www.infiniti.ca/content/dam/Infiniti/Canada/home-page/next-gen/2023/infiniti-qx80-luxury-suv-xl-dsk.jpg') no-repeat  ;
    background-size: 100px ;
  } */
  .media-picture{
    display: flex;
    
  }
</style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="media-picture ">
        <img class="img-fluid" src="https://www.infiniti.ca/content/dam/Infiniti/Canada/home-page/next-gen/2023/infiniti-qx80-luxury-suv-xl-dsk.jpg" alt="">
      </div>
      <div class="content-text">
        <h3>INFINITI SPRING SALES EVENT</h3>
            <h5>Lease rates from 1.99%</h5>
            <p>PLUS</p>
            <h5>Get up to $2,000 bonus lease cash</h5>
            <p>on QX50, QX55 and QX60 models</p>
        <button type="button" class="btn text-light bg-primary border-1">Shop now</button>
    </div>
    </div>
  </div>

  <!-- <div class="container-fluid">
    <div class="row">
      <div class="media-picture p-0">
        <img class="img-fluid" src="https://www.infiniti.ca/content/dam/Infiniti/Canada/home-page/next-gen/2023/infiniti-qx80-luxury-suv-xl-dsk.jpg" alt="">
      </div>
      <div class="content-text">
        <h3>INFINITI SPRING SALES EVENT</h3>
            <h5>Lease rates from 1.99%</h5>
            <p>PLUS</p>
            <h5>Get up to $2,000 bonus lease cash</h5>
            <p>on QX50, QX55 and QX60 models</p>
        <button type="button" class="btn text-light bg-primary border-1">Shop now</button>
    </div>
    </div>
  </div> -->
</body>
</html>